MODE=DEVELOPMENT  # Change to PRODUCTION when deploying
DEBUG=True
GPU_ENABLED=False
LOG_LEVEL=DEBUG
TEMP_DIR=/path/to/temp
OUTPUT_DIR=/path/to/output

# Set up connections to database
DATABASE_TYPE=sqlite # Options: postgressql, mysql, mongodb, sqlite

# Comment / Uncomment based on your database
#DATABASE_URL=mongodb://username:password@localhost:27017/mydatabase
#DATABASE_URL=postgres://user:password@localhost/mydatabase
#DATABASE_URL=mysql://username:password@localhost/dbname
DATABASE_URL=sqlite:///path_to_db/my_database.db

# Set up connection to the quantum computer, encryption and Qiskit backend
QUANTUM_COMPUTER_URL=http://localhost:8080
ENCRYPTION_ALGORITHM=kyber
ENCRYPTION_KEY_FILE=/path/to/encryption_key_file
QISKIT_BACKEND=ibmq_qasm_simulator